# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [4]:
s1 = pd.Series(np.random.randint(1, high = 4, size = 100, dtype = 'l'))
s2 = pd.Series(np.random.randint(1, high = 3, size = 100, dtype = 'l'))
s3 = pd.Series(np.random.randint(10000, high = 30000, size = 100, dtype = 'l'))

### Step 3. Let's create a DataFrame by joinning the Series by column

In [6]:
df = pd.concat([s1,s2,s3],axis=1)
df.head()

   0  1      2
0  3  1  13774
1  2  2  21819
2  2  2  13632
3  1  2  23592
4  1  2  23906

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [8]:
df.columns = [['bedrs','bathrs','price_sqr']]
df.head()

  bedrs bathrs price_sqr
0     3      1     13774
1     2      2     21819
2     2      2     13632
3     1      2     23592
4     1      2     23906

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [17]:
bigcolumn = pd.concat([s1,s2,s3],axis=0)
bigcolumn
print(type(bigcolumn))
# From solutions:
# it is still a Series, so we need to transform it to a DataFrame
bigcolumn = bigcolumn.to_frame()
print(type(bigcolumn))
bigcolumn

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

        0
0       3
1       2
2       2
3       1
4       1
5       2
6       3
7       3
8       2
9       3
10      2
11      1
12      3
13      2
14      2
15      1
16      3
17      3
18      1
19      2
20      3
21      2
22      1
23      3
24      1
25      1
26      3
27      3
28      1
29      2
..    ...
70  29405
71  26859
72  27036
73  24308
74  27734
75  21531
76  12303
77  18609
78  18504
79  25085
80  17295
81  17505
82  27528
83  28522
84  28561
85  21597
86  13463
87  25151
88  26069
89  24297
90  10402
91  27869
92  20152
93  19147
94  18061
95  22424
96  17039
97  26192
98  27358
99  21217

[300 rows x 1 columns]

### Step 6. Ops it seems it is going only until index 99. Is it true?

##### step 5 ends with: "300 rows × 1 columns" -> Nope, it's not true.

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [26]:
bigcolumn.reset_index(drop=True,inplace=True)
bigcolumn

         0
0        3
1        2
2        2
3        1
4        1
5        2
6        3
7        3
8        2
9        3
10       2
11       1
12       3
13       2
14       2
15       1
16       3
17       3
18       1
19       2
20       3
21       2
22       1
23       3
24       1
25       1
26       3
27       3
28       1
29       2
..     ...
270  29405
271  26859
272  27036
273  24308
274  27734
275  21531
276  12303
277  18609
278  18504
279  25085
280  17295
281  17505
282  27528
283  28522
284  28561
285  21597
286  13463
287  25151
288  26069
289  24297
290  10402
291  27869
292  20152
293  19147
294  18061
295  22424
296  17039
297  26192
298  27358
299  21217

[300 rows x 1 columns]